### ISSUE TITLE
Proxy Segfault: with 1.0-20180723-09-15

### ISSUE THREAD

**Issue by mandarjog** [istio/proxy#1877]
Proxy seg faults with the following backtrace.
`proxy: gcr.io/istio-release/proxyv2:release-1.0-20180723-09-15`
```
2018-07-24T21:45:50.170740Z	info	Version root@5bd26b9c32e4-docker.io/istio-release-1.0-20180723-09-15-96bb6222cad5f45dff9cd7bfe7321ba203b3dcd4-Clean
2018-07-24T21:45:50.170803Z	info	Proxy role: model.Proxy{ClusterID:"", Type:"router", IPAddress:"10.44.1.52", ID:"istio-ingressgateway-7459c68fdc-2fhpq.istio-system", Domain:"istio-system.svc.cluster.local", Metadata:map[string]string(nil)}
```

```
#0  0x0000000000d71379 in uw_frame_state_for ()
#1  0x0000000000d72fb8 in _Unwind_Backtrace ()
#2  0x0000000000ce46ac in backward::StackTraceImpl<backward::system_tag::linux_tag>::load_here(unsigned long) ()
#3  0x0000000000ce5c65 in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  0x0000000000000055 in ?? ()
#6  0x00000000007c089d in Envoy::Router::RdsRouteConfigProviderImpl::onConfigUpdate(google::protobuf::RepeatedPtrField<envoy::api::v2::RouteConfiguration> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00000000007c2188 in Envoy::Config::GrpcMuxSubscriptionImpl<envoy::api::v2::RouteConfiguration>::onConfigUpdate(google::protobuf::RepeatedPtrField<google::protobuf::Any> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00000000008d2f3f in Envoy::Config::GrpcMuxImpl::onReceiveMessage(std::unique_ptr<envoy::api::v2::DiscoveryResponse, std::default_delete<envoy::api::v2::DiscoveryResponse> >&&) ()
#9  0x00000000008d06e3 in Envoy::Grpc::TypedAsyncStreamCallbacks<envoy::api::v2::DiscoveryResponse>::onReceiveMessageUntyped(std::unique_ptr<google::protobuf::Message, std::default_delete<google::protobuf::Message> >&&) ()
#10 0x00000000008f8a66 in Envoy::Grpc::AsyncStreamImpl::onData(Envoy::Buffer::Instance&, bool) ()
#11 0x00000000008fd73c in Envoy::Http::AsyncStreamImpl::encodeData(Envoy::Buffer::Instance&, bool) ()
#12 0x0000000000932f54 in Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) ()
#13 0x0000000000936bc7 in nghttp2_session_on_data_received ()
#14 0x000000000093a942 in nghttp2_session_mem_recv ()
#15 0x0000000000932b1f in Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ()
#16 0x00000000008df32f in Envoy::Http::CodecClient::onData(Envoy::Buffer::Instance&) ()
#17 0x00000000008df4ad in Envoy::Http::CodecClient::CodecReadFilter::onData(Envoy::Buffer::Instance&, bool) ()
#18 0x00000000007b0b97 in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) ()
#19 0x00000000007af21f in Envoy::Network::ConnectionImpl::onReadReady() ()
#20 0x00000000007afa0e in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
#21 0x00000000007a8e68 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) ()
#22 0x0000000000aa07e2 in event_process_active_single_queue.isra ()
#23 0x0000000000aa0f3f in event_base_loop ()
#24 0x00000000007795ee in Envoy::Server::InstanceImpl::run() ()
#25 0x0000000000572b81 in Envoy::MainCommonBase::run() ()
#26 0x00000000004227d3 in main ()
```

The in logs backtrace for this error was not very useful.
```
[2018-07-24 23:10:31.179][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8080||echosrv2.default.svc.cluster.local starting warming
[2018-07-24 23:10:31.182][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8079||echosrv2.default.svc.cluster.local starting warming
[2018-07-24 23:10:31.185][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8078||echosrv2.default.svc.cluster.local starting warming
[2018-07-24 23:10:31.187][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8077||echosrv2.default.svc.cluster.local starting warming
[2018-07-24 23:10:31.187][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:401] warming cluster outbound|8077||echosrv2.default.svc.cluster.local complete
[2018-07-24 23:10:31.187][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:401] warming cluster outbound|8078||echosrv2.default.svc.cluster.local complete
[2018-07-24 23:10:31.188][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:401] warming cluster outbound|8079||echosrv2.default.svc.cluster.local complete
[2018-07-24 23:10:31.188][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:401] warming cluster outbound|8080||echosrv2.default.svc.cluster.local complete
[2018-07-24 23:10:39.449][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:446] removing cluster outbound|8078||echosrv2.default.svc.cluster.local
[2018-07-24 23:10:39.450][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:446] removing cluster outbound|8080||echosrv2.default.svc.cluster.local
[2018-07-24 23:10:39.450][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:446] removing cluster outbound|443||kubernetes.default.svc.cluster.local
[2018-07-24 23:10:39.450][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:446] removing cluster outbound|8077||echosrv2.default.svc.cluster.local
[2018-07-24 23:10:39.451][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:446] removing cluster outbound|8079||echosrv2.default.svc.cluster.local
[2018-07-24 23:10:45.107][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|443||kubernetes.default.svc.cluster.local starting warming
[2018-07-24 23:10:45.117][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:401] warming cluster outbound|443||kubernetes.default.svc.cluster.local complete
[2018-07-24 23:12:41.845][56][info][upstream] external/envoy/source/server/lds_api.cc:65] lds: remove listener '0.0.0.0_80'
[2018-07-24 23:13:03.929][56][info][upstream] external/envoy/source/server/lds_api.cc:73] lds: add/update listener '0.0.0.0_80'
[2018-07-24 23:13:40.898][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8080||fortio.default.svc.cluster.local starting warming
[2018-07-24 23:13:40.900][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8079||fortio.default.svc.cluster.local starting warming
[2018-07-24 23:13:40.901][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8078||fortio.default.svc.cluster.local starting warming
[2018-07-24 23:13:40.903][56][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:394] add/update cluster outbound|8077||fortio.default.svc.cluster.local starting warming
[2018-07-24 23:13:40.904][56][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x55
2018-07-24T23:13:40.989826Z	warn	Epoch 0 terminated with an error: signal: segmentation fault (core dumped)
2018-07-24T23:13:40.989883Z	warn	Aborted all epochs
```

**Comment by mandarjog** [comment]
@rshriram @costinm

**Comment by kyessenov** [comment]
https://github.com/envoyproxy/envoy/blob/2a68458119ffcd97498fcbe13fc14c8b8d043cb0/source/common/router/rds_impl.cc#L98

Hard to find without line numbers or RDS response. Looks like something that pilot sent triggered it.

**Comment by qiwzhang** [comment]
We need core file.   Can we turn on core dump?

**Comment by mandarjog** [comment]
[corefile.zip](https://github.com/istio/proxy/files/2225926/corefile.zip)

**Comment by mandarjog** [comment]
FYI @htuch

**Comment by PiotrSikora** [comment]
I'm getting an incomplete backtrace on Linux (most likely due to `/lib64/ld-linux-x86-64.so.2` mismatch between my system and the one that created the coredump):

```
(lldb) bt
* thread #1, name = 'envoy', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000d71379 envoy`uw_frame_state_for + 665
    frame #1: 0x0000000000d72fb8 envoy`_Unwind_Backtrace + 104
    frame #2: 0x0000000000ce46ac envoy`backward::StackTraceImpl<backward::system_tag::linux_tag>::load_here(unsigned long) + 156
    frame #3: 0x0000000000ce5c65 envoy`Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) + 133
    frame #4: 0x00007fa881774390 libpthread.so.0
```

macOS seems to be a bit more helpful:

```
(lldb) bt
* thread #1, name = 'envoy', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000d71379 envoy`uw_frame_state_for + 665
    frame #1: 0x0000000000d72fb8 envoy`_Unwind_Backtrace + 104
    frame #2: 0x0000000000ce46ac envoy`backward::StackTraceImpl<backward::system_tag::linux_tag>::load_here(unsigned long) + 156
    frame #3: 0x0000000000ce5c65 envoy`Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) + 133
    frame #4: 0x00007fa881774390
    frame #5: 0x00000000007c2188 envoy`Envoy::Config::GrpcMuxSubscriptionImpl<envoy::api::v2::RouteConfiguration>::onConfigUpdate(google::protobuf::RepeatedPtrField<google::protobuf::Any> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 392
    frame #6: 0x00000000008d2f3f envoy`Envoy::Config::GrpcMuxImpl::onReceiveMessage(std::unique_ptr<envoy::api::v2::DiscoveryResponse, std::default_delete<envoy::api::v2::DiscoveryResponse> >&&) + 1279
    frame #7: 0x00000000008d06e3 envoy`Envoy::Grpc::TypedAsyncStreamCallbacks<envoy::api::v2::DiscoveryResponse>::onReceiveMessageUntyped(std::unique_ptr<google::protobuf::Message, std::default_delete<google::protobuf::Message> >&&) + 67
    frame #8: 0x00000000008f8a66 envoy`Envoy::Grpc::AsyncStreamImpl::onData(Envoy::Buffer::Instance&, bool) + 326
    frame #9: 0x00000000008fd73c envoy`Envoy::Http::AsyncStreamImpl::encodeData(Envoy::Buffer::Instance&, bool) + 60
    frame #10: 0x0000000000932f54 envoy`Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) + 468
    frame #11: 0x0000000000936bc7 envoy`nghttp2_session_on_data_received + 87
    frame #12: 0x000000000093a942 envoy`nghttp2_session_mem_recv + 1026
    frame #13: 0x0000000000932b1f envoy`Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) + 191
    frame #14: 0x00000000008df32f envoy`Envoy::Http::CodecClient::onData(Envoy::Buffer::Instance&) + 31
    frame #15: 0x00000000008df4ad envoy`Envoy::Http::CodecClient::CodecReadFilter::onData(Envoy::Buffer::Instance&, bool) + 13
    frame #16: 0x00000000007b0b97 envoy`Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) + 71
    frame #17: 0x00000000007af21f envoy`Envoy::Network::ConnectionImpl::onReadReady() + 303
    frame #18: 0x00000000007afa0e envoy`Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) + 190
    frame #19: 0x00000000007a8e68 envoy`Envoy::Event::FileEventImpl::assignEvents(unsigned0 int)::'lambda'(int, short, void*)::_FUN(int, short, void*) + 72
    frame #20: 0x0000000000aa07e2 envoy`event_process_active_single_queue.isra.29 + 818
    frame #21: 0x0000000000aa0f3f envoy`event_base_loop + 927
    frame #22: 0x00000000007795ee envoy`Envoy::Server::InstanceImpl::run() + 238
    frame #23: 0x0000000000572b81 envoy`Envoy::MainCommonBase::run() + 97
    frame #24: 0x00000000004227d3 envoy`main + 67
    frame #25: 0x00007fa8810b0830
```

but the line numbers seem to be quite a bit off.

**Comment by mandarjog** [comment]
That is interesting, I am getting 
```
#6  0x00000000007c089d in Envoy::Router::RdsRouteConfigProviderImpl::onConfigUpdate(google::protobuf::RepeatedPtrField<envoy::api::v2::RouteConfiguration> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
```
as the last envoy function at the top of the stack when I run gdb in the same container.

**Comment by kyessenov** [comment]
The stuff before that is backtrace trapping code. I saw it malfunction before, but the rest is legit. We just need the line number I think.

**Comment by rshriram** [comment]
I don’t want line numbers. Give me the sequence of events. Or the test setup where this failure is happening. Seems like this is happening for the gateway.

**Comment by kyessenov** [comment]
ref https://github.com/istio/istio/issues/7297

**Comment by mandarjog** [comment]
@rshriram this happend at `istio-ingressgateway`. I was configuring fortio service for performance testing, so I was adding and removing deployments. I also removed and re-added virtual services attached to this gateway.

All these steps were done manually so I don;t think there is a recreation scenario.

**Comment by qiwzhang** [comment]
Here is updated back trace with line number:

gdb) bt
#0  0x0000000000d71379 in uw_frame_state_for () at src/base/logging.h:229
#1  0x0000000000d72fb8 in _Unwind_Backtrace () at src/base/logging.h:229
#2  0x0000000000ce46ac in backward::details::Unwinder<backward::StackTraceImpl<backward::system_tag::linux_tag>::callback>::operator() (depth=72, 
    f=..., this=0x7fa881f95a00) at external/com_github_bombela_backward/backward.hpp:647
#3  backward::details::unwind<backward::StackTraceImpl<backward::system_tag::linux_tag>::callback> (depth=72, f=...)
    at external/com_github_bombela_backward/backward.hpp:688
#4  backward::StackTraceImpl<backward::system_tag::linux_tag>::load_here (this=this@entry=0x7fa881f95a60, depth=depth@entry=72)
    at external/com_github_bombela_backward/backward.hpp:704
#5  0x0000000000ce5c65 in backward::StackTraceImpl<backward::system_tag::linux_tag>::load_from (depth=64, addr=0x55, this=0x7fa881f95a60)
    at external/com_github_bombela_backward/backward.hpp:710
#6  Envoy::BackwardsTrace::captureFrom (address=0x55, this=0x7fa881f95a60)
    at bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:66
#7  Envoy::SignalAction::sigHandler (sig=11, info=<optimized out>, context=<optimized out>) at external/envoy/source/exe/signal_action.cc:33
#8  <signal handler called>
#9  0x0000000000000055 in ?? ()
#10 0x00000000007c089d in Envoy::Router::RdsRouteConfigProviderImpl::onConfigUpdate (this=0x28e0c40, resources=..., version_info=...)
    at external/envoy/source/common/router/rds_impl.cc:100
#11 0x00000000007c2188 in Envoy::Config::GrpcMuxSubscriptionImpl<envoy::api::v2::RouteConfiguration>::onConfigUpdate (this=0x300dc70, 
    resources=..., version_info=...)
    at bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:55
#12 0x00000000008d2f3f in Envoy::Config::GrpcMuxImpl::onReceiveMessage(std::unique_ptr<envoy::api::v2::DiscoveryResponse, std::default_delete<envoy::api::v2::DiscoveryResponse> >&&) (this=0x28b67e0, 
    message=<unknown type in /home/qiwzhang/debug_proxy/sym/usr/local/bin/envoy, CU 0x8ac27a2, DIE 0x8b7e86d>)
    at external/envoy/source/common/config/grpc_mux_impl.cc:217
#13 0x00000000008d06e3 in Envoy::Grpc::TypedAsyncStreamCallbacks<envoy::api::v2::DiscoveryResponse>::onReceiveMessageUntyped(std::unique_ptr<google::protobuf::Message, std::default_delete<google::protobuf::Message> >&&) (this=0x28b67e8, message=<optimized out>)
    at bazel-out/k8-opt/bin/external/envoy/include/envoy/grpc/_virtual_includes/async_client_interface/envoy/grpc/async_client.h:172
#14 0x00000000008f8a66 in Envoy::Grpc::AsyncStreamImpl::onData (this=0x296d7c0, data=..., end_stream=<optimized out>)
    at external/envoy/source/common/grpc/async_client_impl.cc:138
#15 0x00000000008fd73c in Envoy::Http::AsyncStreamImpl::encodeData (this=0x2949b00, data=..., end_stream=false)
    at external/envoy/source/common/http/async_client_impl.cc:103
#16 0x0000000000932f54 in Envoy::Http::Http2::ConnectionImpl::onFrameReceived (this=0x2979c08, frame=0x2b8c198)
    at external/envoy/source/common/http/http2/codec_impl.cc:426
#17 0x0000000000936bc7 in session_call_on_frame_received (frame=0x2b8c198, session=0x2b8c000) at nghttp2_session.c:3295
#18 nghttp2_session_on_data_received (session=session@entry=0x2b8c000, frame=frame@entry=0x2b8c198) at nghttp2_session.c:4941
#19 0x000000000093a942 in session_process_data_frame (session=0x2b8c000) at nghttp2_session.c:4961
#20 nghttp2_session_mem_recv (session=0x2b8c000, in=0x2ba4b67 "", inlen=13246) at nghttp2_session.c:6581
#21 0x0000000000932b1f in Envoy::Http::Http2::ConnectionImpl::dispatch (this=0x2979c08, data=...)
    at external/envoy/source/common/http/http2/codec_impl.cc:285
#22 0x00000000008df32f in Envoy::Http::CodecClient::onData (this=0x2b881b0, data=...) at external/envoy/source/common/http/codec_client.cc:115
#23 0x00000000008df4ad in Envoy::Http::CodecClient::CodecReadFilter::onData (this=<optimized out>, data=...)
    at bazel-out/k8-opt/bin/external/envoy/source/common/http/_virtual_includes/codec_client_lib/common/http/codec_client.h:162
#24 0x00000000007b0b97 in Envoy::Network::FilterManagerImpl::onContinueReading (this=this@entry=0x297bb98, filter=filter@entry=0x0)
    at external/envoy/source/common/network/filter_manager_impl.cc:56
#25 0x00000000007b0c6c in Envoy::Network::FilterManagerImpl::onRead (this=this@entry=0x297bb98)
    at external/envoy/source/common/network/filter_manager_impl.cc:66
#26 0x00000000007af21f in Envoy::Network::ConnectionImpl::onRead (read_buffer_size=13246, this=0x297bb80)
    at external/envoy/source/common/network/connection_impl.cc:213
#27 Envoy::Network::ConnectionImpl::onReadReady (this=this@entry=0x297bb80) at external/envoy/source/common/network/connection_impl.cc:446
#28 0x00000000007afa0e in Envoy::Network::ConnectionImpl::onFileEvent (this=0x297bb80, events=3)
    at external/envoy/source/common/network/connection_impl.cc:422
#29 0x00000000007a8e68 in std::function<void (unsigned int)>::operator()(unsigned int) const (__args#0=3, this=<optimized out>)
    at /usr/include/c++/5/functional:2267
#30 Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::operator() (__closure=0x0, arg=<optimized out>, what=<optimized out>)
    at external/envoy/source/common/event/file_event_impl.cc:60
#31 Envoy::Event::FileEventImpl::<lambda(int, short int, void*)>::_FUN(int, short, void *) ()
    at external/envoy/source/common/event/file_event_impl.cc:61
#32 0x0000000000aa07e2 in event_persist_closure (ev=<optimized out>, base=0x28b82c0) at event.c:1580
#33 event_process_active_single_queue (base=base@entry=0x28b82c0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0, 
    activeq=<optimized out>) at event.c:1639
#34 0x0000000000aa0f3f in event_process_active (base=0x28b82c0) at event.c:1738
#35 event_base_loop (base=0x28b82c0, flags=0) at event.c:1961
#36 0x00000000007795ee in Envoy::Server::InstanceImpl::run (this=0x286ec80) at external/envoy/source/server/server.cc:413
#37 0x0000000000572b81 in Envoy::MainCommonBase::run (this=this@entry=0x28a69a8) at external/envoy/source/exe/main_common.cc:83
#38 0x00000000004227d3 in Envoy::MainCommon::run (this=<optimized out>)
    at bazel-out/k8-opt/bin/external/envoy/source/exe/_virtual_includes/envoy_main_common_lib/exe/main_common.h:44
#39 main (argc=18, argv=0x7ffc9a3284c8) at external/envoy/source/exe/main.cc:37

**Comment by PiotrSikora** [comment]
This was fixed in #1886 and shipped in 1.0.0.
