### ISSUE TITLE
SIGSEGV with gcr.io/istio-release/proxyv2:release-1.1-20181222-09-15

### ISSUE THREAD

**Issue by mandarjog** [istio/proxy#2079]
```
2019-01-12T01:31:06.256829Z	info	Reconciling retry (budget 3)
2019-01-12T01:31:06.256962Z	info	Epoch 0 starting
2019-01-12T01:31:06.258207Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster istio-ingressgateway --service-node router~10.44.3.12~istio-ingressgateway-b77977775-h56ft.istio-system~istio-system.svc.cluster.local --max-obj-name-len 189 --allow-unknown-fields -l warning --v2-config-only]
[2019-01-12 01:31:06.291][000262][warning][upstream] [external/envoy/source/common/config/grpc_mux_impl.cc:268] gRPC config stream closed: 14, no healthy upstream
[2019-01-12 01:31:06.291][000262][warning][upstream] [external/envoy/source/common/config/grpc_mux_impl.cc:51] Unable to establish new stream
[2019-01-12 01:31:06.761][000262][warning][config] [src/envoy/utils/mixer_control.cc:171] ExtractInfo  metadata missing:
[2019-01-12 01:31:06.762][000262][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:70] gRPC config for type.googleapis.com/envoy.api.v2.Listener rejected: Error adding/updating listener 0.0.0.0_443: error adding listener '0.0.0.0:443': multiple filter chains with the same matching rules are defined
[2019-01-12 01:31:06.770][000268][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x80
2019-01-12T01:31:06.851486Z	warn	Epoch 0 terminated with an error: signal: segmentation fault (core dumped)
2019-01-12T01:31:06.851575Z	warn	Aborted all epochs
```

debug backtrace
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  istio::mixer::v1::config::client::HttpClientConfig::transport (this=0x0) at bazel-out/k8-dbg/genfiles/external/mixerapi_git/mixer/v1/config/client/client_config.pb.h:1533
1533	bazel-out/k8-dbg/genfiles/external/mixerapi_git/mixer/v1/config/client/client_config.pb.h: No such file or directory.
[Current thread is 1 (Thread 0x7f8450c0f700 (LWP 520))]
(gdb) bt
#0  istio::mixer::v1::config::client::HttpClientConfig::transport (this=0x0) at bazel-out/k8-dbg/genfiles/external/mixerapi_git/mixer/v1/config/client/client_config.pb.h:1533
#1  0x00000000004d4ca5 in Envoy::Http::Mixer::Config::check_cluster[abi:cxx11]() const (this=0x0) at ./src/envoy/http/mixer/config.h:37
#2  0x00000000004d415b in Envoy::Http::Mixer::Control::Control (this=0x4a15870, config=..., cm=..., dispatcher=..., random=..., scope=..., stats=..., local_info=...)
    at src/envoy/http/mixer/control.cc:33
#3  0x00000000004ec214 in __gnu_cxx::new_allocator<Envoy::Http::Mixer::Control>::construct<Envoy::Http::Mixer::Control, Envoy::Http::Mixer::Config&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&> (this=0x7f8450bfc2b8, __p=0x4a15870, __args=...,
    __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h:120
#4  0x00000000004ebf2b in std::allocator_traits<std::allocator<Envoy::Http::Mixer::Control> >::construct<Envoy::Http::Mixer::Control, Envoy::Http::Mixer::Config&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&> (__a=..., __p=0x4a15870, __args=...,
    __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/alloc_traits.h:530
#5  0x00000000004ebc2a in std::_Sp_counted_ptr_inplace<Envoy::Http::Mixer::Control, std::allocator<Envoy::Http::Mixer::Control>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Envoy::Http::Mixer::Config&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&> (this=0x4a15860, __a=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:522
#6  0x00000000004eb95c in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Envoy::Http::Mixer::Control, std::allocator<Envoy::Http::Mixer::Control>, Envoy::Http::Mixer::Config&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&> (
    this=0x7f8450bfc698, __a=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:617
#7  0x00000000004eb785 in std::__shared_ptr<Envoy::Http::Mixer::Control, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Envoy::Http::Mixer::Control>, Envoy::Http::Mixer::Config&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&> (
    this=0x7f8450bfc690, __tag=..., __a=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...)
```

backtrace 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000046b6e0 in Envoy::Http::Mixer::Control::Control(Envoy::Http::Mixer::Config const&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&) ()
[Current thread is 1 (Thread 0x7f1055b81700 (LWP 330))]
(gdb) bt
#0  0x000000000046b6e0 in Envoy::Http::Mixer::Control::Control(Envoy::Http::Mixer::Config const&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&, Envoy::LocalInfo::LocalInfo const&) ()
#1  0x0000000000475b1a in std::_Function_handler<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&), Envoy::Http::Mixer::ControlFactory::ControlFactory(std::unique_ptr<Envoy::Http::Mixer::Config, std::default_delete<Envoy::Http::Mixer::Config> >, Envoy::Server::Configuration::FactoryContext&)::{lambda(Envoy::Event::Dispatcher&)#1}>::_M_invoke(std::_Any_data const&, Envoy::Event::Dispatcher&) ()
#2  0x00000000007d55fd in std::_Function_handler<void (), Envoy::ThreadLocal::InstanceImpl::SlotImpl::set(std::function<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&)>)::$_3>::_M_invoke(std::_Any_data const&) ()
#3  0x0000000000811b6d in Envoy::Event::DispatcherImpl::runPostCallbacks() ()
#4  0x0000000000811a1d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) ()
#5  0x000000000080d5e5 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
#6  0x0000000000bb800e in Envoy::Thread::Thread::Thread(std::function<void ()>)::$_0::__invoke(void*) ()
#7  0x00007f105a70d6ba in start_thread (arg=0x7f1055b81700) at pthread_create.c:333
#8  0x00007f105a13a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mandarjog** [comment]
[ingress-core.zip](https://github.com/istio/proxy/files/2751599/ingress-core.zip)

**Comment by mandarjog** [comment]
Jimmy can you triage this?

**Comment by mandarjog** [comment]
@qiwzhang ?
It seems that Envoy::Http::Mixer::Config is NULL ...

**Comment by JimmyCYJ** [comment]
> 1533	bazel-out/k8-dbg/genfiles/external/mixerapi_git/mixer/v1/config/client/client_config.pb.h: No such file or directory.

Why client_config.pb.h does not exist? Seems that check_cluster() tries to access config_pb_ which does not exist.

**Comment by qiwzhang** [comment]
@mandarjog could you help to get the envoy binary for this build in order for me to open the core file?

**Comment by qiwzhang** [comment]
By reading the code 

```
ControlFactory construtor {

   tls_->set(
        [this, &cm, &random, &scope, &local_info](Event::Dispatcher& dispatcher)
            -> ThreadLocal::ThreadLocalObjectSharedPtr {
          return std::make_shared<Control>(*config_, cm, dispatcher, random,
                                           scope, stats_, local_info);
        });

  }

  // Own the config object.
  std::unique_ptr<Config> config_;

  // Thread local slot.
  ThreadLocal::SlotPtr tls_;

```

It seems that ControlFactory is gone so that tls_  and config_ are all freed.   But somehow the lambda function set to the tls_ is still called from a new worker thread.   

Need to look at Envoy ThreadLocal::Slot code if see if it has any bugs in such race condition.

**Comment by mandarjog** [comment]
[ingress-core-debug-release-1.1-20181222-09-15.zip](https://github.com/istio/proxy/files/2756511/ingress-core-debug-release-1.1-20181222-09-15.zip)

**Comment by mandarjog** [comment]
@munrodg Also including this as P0 for 1.1

**Comment by lizan** [comment]
@qiwzhang can you elaborate what is "bad" Listener? I think it is some race condition that Listener is gone before posted thread local lambda is executed?

**Comment by JimmyCYJ** [comment]
> [2019-01-12 01:31:06.762][000262][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:70] gRPC config for type.googleapis.com/envoy.api.v2.Listener rejected: Error adding/updating listener 0.0.0.0_443: error adding listener '0.0.0.0:443': multiple filter chains with the same matching rules are defined [2019-01-12 01:31:06.770][000268][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x80

@lizan The log posted by @munrodg shows that Envoy rejects a listener config and then hits Segmentation fault. This might cause ControlFactory in HTTP Mixer client to be destroyed, but the lambda posted by ControlFactory is executed later. I agree this is a race condition and we should not pass pointer to ControlFactory into the lambda's capture list.

**Comment by JimmyCYJ** [comment]
@mandarjog The proxy SHA which fixes this issue is updated in istio/istio.
