### ISSUE TITLE
Possible deadlock 

### ISSUE THREAD

**Issue by costinm** [istio/proxy#300]
gdb bt attached

**Comment by costinm** [comment]
[gdb.txt](https://github.com/istio/proxy/files/988178/gdb.txt)

**Comment by qiwzhang** [comment]
From the back trace,  it is dead lock in grpc completion queue.   All 3 streaming Write (Check, Report and Quota) are blocked in following threads.  Here are the back trace

Thread 4 (Thread 0x7f6b77e68700 (LWP 30037)):
#0  0x00007f6b893f4e27 in __GI_epoll_pwait (epfd=142, events=0x7f6b77e66d30, maxevents=100, timeout=-1992339929, set=0x7f6b77e685b0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x00000000005149c7 in pollset_work_and_unlock ()
#2  0x0000000000515037 in pollset_work ()
#3  0x000000000050e107 in grpc_pollset_work ()
#4  0x00000000004f29f6 in grpc_completion_queue_pluck ()
#5  0x00000000004a855b in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#6  0x0000000000462638 in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#7  0x0000000000467031 in grpc::ClientReaderWriter<istio::mixer::v1::QuotaRequest, istio::mixer::v1::QuotaResponse>::Write(istio::mixer::v1::QuotaRequest const&, grpc::WriteOptions const&) ()
#8


Thread 7 (Thread 0x7f6b7a077700 (LWP 29496)):
#0  0x00007f6b893f4e27 in __GI_epoll_pwait (epfd=142, events=0x7f6b7a075ce0, maxevents=100, timeout=-1992339929, set=0x7f6b7a0775b0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x00000000005149c7 in pollset_work_and_unlock ()
#2  0x0000000000515037 in pollset_work ()
#3  0x000000000050e107 in grpc_pollset_work ()
#4  0x00000000004f29f6 in grpc_completion_queue_pluck ()
#5  0x00000000004a855b in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#6  0x0000000000462638 in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#7  0x000000000046765d in grpc::ClientReaderWriter<istio::mixer::v1::ReportRequest, istio::mixer::v1::ReportResponse>::Write(istio::mixer::v1::ReportRequest const&, grpc::WriteOptions const&) ()


Thread 34 (Thread 0x7f6b87892700 (LWP 29469)):
#0  0x00007f6b893f4e27 in __GI_epoll_pwait (epfd=142, events=0x7f6b87890660, maxevents=100, timeout=-1992339929, set=0x7f6b878925b0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x00000000005149c7 in pollset_work_and_unlock ()
#2  0x0000000000515037 in pollset_work ()
#3  0x000000000050e107 in grpc_pollset_work ()
#4  0x00000000004f29f6 in grpc_completion_queue_pluck ()
#5  0x00000000004a855b in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#6  0x0000000000462638 in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#7  0x0000000000467c89 in grpc::ClientReaderWriter<istio::mixer::v1::CheckRequest, istio::mixer::v1::CheckResponse>::Write(istio::mixer::v1::CheckRequest const&, grpc::WriteOptions const&) ()

**Comment by qiwzhang** [comment]
@louiscryan Could you ask someone from gRPC to take a look?

**Comment by qiwzhang** [comment]
The grpc code is here:

High level

https://github.com/istio/mixerclient/blob/master/src/transport.h

and  low level

https://github.com/istio/mixerclient/blob/master/src/grpc_transport.h

**Comment by costinm** [comment]
I'll leave the process running (with gdb attached) in case anyone needs variables or other info. 
I think it can be reproduced by running ~5000 concurrent requests for few minutes.

**Comment by qiwzhang** [comment]
what is the qps?

**Comment by costinm** [comment]
QPS was 5000

**Comment by costinm** [comment]
[gdb.txt](https://github.com/istio/proxy/files/988282/gdb.txt)

**Comment by costinm** [comment]
Attached the new bt, from same process

**Comment by a11r** [comment]
Not sure why you think this is a deadlock. It is perfectly normal for multiple threads to b blocked in  __GI_epoll_pwait .. that just means that we are waiting on the kernel to make progress.

**Comment by costinm** [comment]
The problem is that all threads are blocked waiting for something - and the server can no longer process requests.

**Comment by qiwzhang** [comment]
let me compare two back traces, if they are not the same, it is possible that process is not deadlocked yet

**Comment by costinm** [comment]
For example,  the Write()  in thread 34 is stuck there - the kernel should make some progress at some point. Any chance it's waiting for a window update that is not received ?

**Comment by a11r** [comment]
Is the server synchronous or Async ?

**Comment by costinm** [comment]
async

**Comment by costinm** [comment]
Sorry, it seems the client (which is having this issue) is using blocking.

**Comment by costinm** [comment]
It seems the server is causing the problem, investigating on that side.

 goroutine 81 bt
#0  runtime.gopark (unlockf={void (struct runtime.g *, void *, bool *)} 0xc421871b30, lock=0x21d19a0 <runtime.semtable+8768>, reason="semacquire", traceEv=25 '\031', traceskip=4) at /usr/lib/google-golang/src/runtime/proc.go:275
#1  0x000000000042d18e in runtime.goparkunlock (lock=0x21d19a0 <runtime.semtable+8768>, reason="semacquire", traceEv=25 '\031', traceskip=4) at /usr/lib/google-golang/src/runtime/proc.go:280
#2  0x000000000043de91 in runtime.semacquire (addr=0xc4204d1f1c, profile=3) at /usr/lib/google-golang/src/runtime/sema.go:130
#3  0x000000000043db74 in sync.runtime_SemacquireMutex (addr=0xc4204d1f1c) at /usr/lib/google-golang/src/runtime/sema.go:62
#4  0x000000000045dd6d in sync.(*Mutex).Lock (m=0xc4204d1f18) at /usr/lib/google-golang/src/sync/mutex.go:87
#5  0x00000000014c976f in istio.io/mixer/pkg/api.(*grpcServer).dispatch.func1 () at /ws/istio.io/src/istio.io/mixer/pkg/api/grpcServer.go:168
#6  0x0000000001360ef2 in istio.io/mixer/pkg/pool.(*GoroutinePool).AddWorkers.func1 (gp=0xc42019cf40) at /ws/istio.io/src/istio.io/mixer/pkg/pool/goroutine.go:66
#7  0x0000000000457991 in runtime.goexit () at /usr/lib/google-golang/src/runtime/asm_amd64.s:2197
#8  0x000000c42019cf40 in ?? ()
#9  0x000000c42049d040 in ?? ()
#10 0x000000000000000a in ?? ()
#11 0x0000000000000010 in ?? ()
#12 0x000000e100000007 in ?? ()
#13 0x0000000000000000 in ?? ()

**Comment by mandarjog** [comment]
Thanks Costin. This is also a mixer bug now.

Most mixer threads are trying to grab a mutex  on `stream.Write()`, And one of them is blocked trying to perform the `write` call.

We should add timeout to `stream.Write()`

**Comment by mandarjog** [comment]
On the mixer client side this is the reason for the dead lock -- after discussion with  @qiwzhang @louiscryan 

| thread | Call1 | Call2 | Call3 | Call4|
| --- | --- | --- | --- | --- |
| request | Check.BlockingWrite() |
| read1 |  | Check.Read() | Quota.BlockingWrite() |
| read2 |  |  |  |  Quota.Read()|

In the table we can see that `thread read1`  is performing a `blockingWrite` and therefore causes all other `Check.Read()` to block behind it.
The problem is being fixed by ensuring that dedicated read threads do no perform blocking writes.
