### ISSUE TITLE
proxy deadlock under stress

### ISSUE THREAD

**Issue by qiwzhang** [istio/proxy#321]
Use wrk with -c 1000 to test istio/proxy,  proxy hangs at gRPC creating a new streaming call.

wrk -d 60 -c 1000 http://localhost:9090/echo

Thread 16 (Thread 0x7fd42233f700 (LWP 2291)):
#0  0x00007fd4236a0e27 in __GI_epoll_pwait (epfd=78, events=0x7fd42233d1a0, maxevents=100, timeout=594152999, set=0x7fd42233f5b0)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x0000000000532217 in pollset_work_and_unlock ()
#2  0x00000000005328a1 in pollset_work ()
#3  0x000000000052a731 in grpc_pollset_work ()
#4  0x0000000000507d24 in grpc_completion_queue_pluck ()
#5  0x00000000004b0495 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#6  0x000000000046621a in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#7  0x000000000059a5ba in grpc::ClientReaderWriter<istio::mixer::v1::CheckRequest, istio::mixer::v1::CheckResponse>::ClientReaderWriter(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*) ()
#8  0x0000000000598dad in istio::mixer::v1::Mixer::Stub::CheckRaw(grpc::ClientContext*) ()
#9  0x0000000000467065 in istio::mixer::v1::Mixer::Stub::Check(grpc::ClientContext*) ()
#10 0x000000000045da21 in istio::mixer_client::GrpcTransport::NewStream(istio::mixer_client::ReadInterface<istio::mixer::v1::CheckResponse>*)::{lambda(grpc::ClientContext&)#1}::operator()(grpc::ClientContext&) const ()

**Comment by qiwzhang** [comment]
What could cause gRPC to hang at creating a new streaming call?

**Comment by kyessenov** [comment]
DNS? try with IP?

**Comment by qiwzhang** [comment]
It is using an active gRPC channel.  The channel should have been created and have been used for a long time before hanging.  So I don't think it is doing DNS lookup.

**Comment by lizan** [comment]
A full tcpdump on the mixer port might help. Blocking at `epoll_wait` could be a deadlock on mixer side.

**Comment by qiwzhang** [comment]
gRPC may have max streams per tcp connection.  If it is reached,  what gRPC will do?  will it wait or just failed the call? 

Does a client new stream call need to wait for server to respond?  If so,  mixer server may be dead lock.
@mandarjog, it may be another mixer dead lock or a distributed dead lock between mixer and proxy.

**Comment by lizan** [comment]
right, I remembered it. gRPC lib will wait until new stream available.

**Comment by PiotrSikora** [comment]
It's not an issue with new streams, since Mixer client is creating only 3 streams (one for each of the `/istio.mixer.v1.Mixer/` endpoints) and sends all gRPC messages inside a single HTTP request.

**Comment by qiwzhang** [comment]
If a stream fails; either Write() or Read() fails,   mixer client tries to create a new one.  The back trace attached here hanged at mixer client trying to create a new stream.

**Comment by ldemailly** [comment]
I can't reproduce this - is it reproducible for you 100% ? do you have repro steps ?
```
ldemailly@benchmark-1:~/github$ wrk/wrk -d 60 -c 1000 http://localhost:9090/echo
Running 1m test @ http://localhost:9090/echo
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   604.35ms  140.48ms   1.16s    65.19%
    Req/Sec   830.58    520.11     3.93k    69.21%
  98664 requests in 1.00m, 15.67MB read
Requests/sec:   1642.67
Transfer/sec:    267.14KB
```

**Comment by qiwzhang** [comment]
I only tried once.  Not sure if it is re-producible.

**Comment by qiwzhang** [comment]
I am working Mix Unary api.   Once it is implemented, this may go away.

**Comment by ldemailly** [comment]
yes but we wanted to know if there is an alpha issue - with the current code
when it happened what was your setup ? also was it the latest mixer ?

**Comment by PiotrSikora** [comment]
@ldemailly it happened to me yesterday during testing, with latest Proxy & Mixer (well, minus latest commit, but it shouldn't matter).

Mixer was fine (or at least it recovered), since resetting Proxy fixed things, as far as I recall.

ulimit was at 32k.

**Comment by PiotrSikora** [comment]
@ldemailly ah, one more thing that I just remembered... I was proxying Proxy <> Mixer through nghttpx (to capture HTTP/2 traffic) and at some point Proxy just stopped sending more messages (`DATA` frames), and Mixer responded to all pending messages (`DATA` frames), and then there was silence... until Mixer sent `RST_STREAM` after a minute or so.

Unfortunately, I don't have the capture for it.

**Comment by qiwzhang** [comment]
I could not reproduce it now.  I run 1m with -c 2000 several times.  and 10m once.  all are good.

wrk -d 600 -c 2000 -t 100 http://localhost:9090/echo
Running 10m test @ http://localhost:9090/echo
  100 threads and 2000 connections

  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.96ms  395.61ms   2.00s    83.75%
    Req/Sec    49.97     36.82   250.00     64.17%
  2047211 requests in 10.00m, 324.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 94694
Requests/sec:   3411.45
Transfer/sec:    553.99KB

**Comment by qiwzhang** [comment]
https://github.com/istio/proxy/pull/326 is submitted to improve mixer client performance. 

Many people could not reproduce this dead lock.   We will do one more round of stress tests with the new code.   It we still could not reproduce it,   will close the issue.

**Comment by qiwzhang** [comment]
It is pretty easy to reproduce it. 

Just run,   after 3 iteration,   all envoy request threads are stuck in Report::Write

for i in {1..10}; do wrk -d 60 -c 2000 -t 100 http://localhost:9090/echo; done
Running 1m test @ http://localhost:9090/echo
  100 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.59ms   89.99ms   1.03s    70.49%
    Req/Sec    76.76     33.08   660.00     64.92%
  460495 requests in 1.00m, 82.61MB read
  Non-2xx or 3xx responses: 32785
Requests/sec:   7662.05
Transfer/sec:      1.37MB
Running 1m test @ http://localhost:9090/echo
  100 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.56ms   92.71ms 890.14ms   70.17%
    Req/Sec    76.87     35.33   252.00     66.88%
  458791 requests in 1.00m, 99.67MB read
  Non-2xx or 3xx responses: 90410
Requests/sec:   7633.74
Transfer/sec:      1.66MB
Running 1m test @ http://localhost:9090/echo
  100 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.16ms   88.16ms 868.51ms   69.89%
    Req/Sec    77.06     34.85   272.00     67.79%
  447034 requests in 1.00m, 86.23MB read
  Non-2xx or 3xx responses: 51887
Requests/sec:   7438.20


Request thread back trace

0  0x00007f87dad59e27 in __GI_epoll_pwait (epfd=239, events=0x7f87da1f7c90, maxevents=100, timeout=-623534553, set=0x7f87da1f95b0)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x0000000000533927 in pollset_work_and_unlock ()
#2  0x0000000000533fb1 in pollset_work ()
#3  0x000000000052be41 in grpc_pollset_work ()
#4  0x0000000000509434 in grpc_completion_queue_pluck ()
#5  0x00000000004b1ba5 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#6  0x000000000046792a in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#7  0x000000000046d3e1 in grpc::ClientReaderWriter<istio::mixer::v1::ReportRequest, istio::mixer::v1::ReportResponse>::Write(istio::mixer::v1::ReportRequest const&, grpc::WriteOptions) ()

**Comment by qiwzhang** [comment]
Now the plan is to create a separate Write thread

**Comment by qiwzhang** [comment]
https://github.com/istio/mixerclient/pull/67

**Comment by qiwzhang** [comment]
the separate write thread change is promising:  

after 20 run of " wrk -d 60 -c 2000 -t 100",  it is still going.  

I have to kill it because my GCE run out of disk.   Will clean up the disk and run it again.

**Comment by mattklein123** [comment]
Folks is the plan after alpha to move back to the Envoy threading model and built-in gRPC? This whole situation is very messy. @htuch is going to be working on built-in streaming gRPC support via AsyncClient shortly.

**Comment by kyessenov** [comment]
Yeah, it's that we're stuck with streaming GRPC calls to Mixer at the moment, which we'll deprecate immediately after alpha. For unary calls, @qiwzhang is using Envoy's AsyncClient.

**Comment by qiwzhang** [comment]
Yes, after alpha,  Mixer api will switch to use Unary and Mixerclient will use Envoy AsyncClient unary grpc call.

**Comment by qiwzhang** [comment]
No, after I increased my disk size,  I re-run it.   The problem happened again.

It happened after 15 run of " wrk -d 60 -c 2000 -t 100"

All 48 write threads are blocked at grpc_stream->Write().

Note: envoy has 16 worker threads, (each worker thread creates 3 pairs of grpc (READ, WRITE) threads, for CHECK, REPORT and QUOTA.

**Comment by qiwzhang** [comment]
@costinm verified that he could not re-produce the dead lock. so close the issue.
