### ISSUE TITLE
Segmentation fault in the proxy

### ISSUE THREAD

**Issue by kyessenov** [istio/proxy#498]
https://gist.github.com/redhotpenguin/20fb4e994b1295198952f3d39b712c57
(occurs at ingress, from 9/25 release)

**Comment by qiwzhang** [comment]
I managed to run stack_decode.py with proxy_debug binary from 0.2.4 fetched from

https://storage.googleapis.com/istio-build/proxy/envoy-debug-94241cdb8e933cb94526d3f190af5bd3eb2f4b6a.tar.gz

Here is the back trace:

I0925 20:13:22.088854       1 watcher.go:154] Envoy command: [-c /etc/envoy/envoy-rev0.json --restart-epoch 0 --drain-time-s 2 --parent-shutdown-time-s 3 --service-cluster istio-proxy --service-node ingress]
[2017-09-25 20:13:22.096][55][warning][main] initializing epoch 0 (hot restart version=8.2490552)
[2017-09-25 20:13:22.107][55][warning][main] starting main dispatch loop
[2017-09-25 20:13:22.113][55][warning][main] all clusters initialized. initializing init manager
[2017-09-25 20:13:22.114][55][warning][main] all dependencies initialized. starting workers
[2017-09-25 20:13:22.114][55][critical][backtrace] Caught Segmentation fault, suspect faulting address 0x796f727473
[2017-09-25 20:13:22.115][55][critical] Backtrace (most recent call first) from thread 0:
  #1 spdlog::details::pad_n_join(fmt::BasicMemoryWriter<char, std::allocator<char> >&, int, int, int, char) at pattern_formatter_impl.h:132
  #2 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:82
  #3 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:92
  #4 google::protobuf::UnknownFieldSet::~UnknownFieldSet() at unknown_field_set.h:261
  #5 std::_Tuple_impl<0ul, Envoy::Http::ConnectionManagerImpl::ActiveStream*, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> >::_Tuple_impl<Envoy::Http::ConnectionManagerImpl::ActiveStream*, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream>, void>(Envoy::Http::ConnectionManagerImpl::ActiveStream*&&, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream>&&) at tuple:211
  #6 std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> >::unique_ptr(std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> >&&) at unique_ptr.h:206
  #7 Envoy::Http::ConnectionManagerUtility::mutateXfccRequestHeader(Envoy::Http::HeaderMap&, Envoy::Network::Connection&, Envoy::Http::ConnectionManagerConfig&) at conn_manager_utility.cc:195
  #8 google::protobuf::UnknownFieldSet::~UnknownFieldSet() at unknown_field_set.h:261
  #9 Envoy::Http::AccessLog::RuntimeFilter::evaluate(Envoy::Http::AccessLog::RequestInfo const&, Envoy::Http::HeaderMap const&) at access_log_impl.cc:100
  #10 tls12_check_peer_sigalg at t1_lib.cc:556
  #11 tls12_add_verify_sigalgs at t1_lib.cc:524 (discriminator 1)
  #12 tls1_check_group_id at t1_lib.cc:432
  #13 http_parser_execute at http_parser.c:1868
  #14 http_parser_execute at http_parser.c:1446
  #15 http_parser_execute at http_parser.c:1410
  #16 ssl3_read_change_cipher_spec at s3_pkt.cc:479
  #17 Envoy::Http::Http2::ConnectionImpl::ConnectionImpl(Envoy::Network::Connection&, Envoy::Stats::Scope&, Envoy::Http::Http2Settings const&) at codec_impl.h:77 (discriminator 28)
  #18 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:92
  #19 http_parser_execute at http_parser.c:1401
  #20 http_parser_execute at http_parser.c:1161
  #21 http_parser_execute at http_parser.c:2043 (discriminator 2)
  #22 tls12_check_peer_sigalg at t1_lib.cc:541
  #23 tls1_set_curves_list at t1_lib.cc:416
  #24 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:102 (discriminator 18)
  #25 std::_List_iterator<std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> > >::operator!=(std::_List_iterator<std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> > > const&) const at stl_list.h:192
  #26 std::__cxx11::_List_base<std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> >, std::allocator<std::unique_ptr<Envoy::Http::ConnectionManagerImpl::ActiveStream, std::default_delete<Envoy::Http::ConnectionManagerImpl::ActiveStream> > > >::_List_base() at stl_list.h:418
  #27 std::unique_ptr<Envoy::Buffer::WatermarkBuffer, std::default_delete<Envoy::Buffer::WatermarkBuffer> >::unique_ptr(Envoy::Buffer::WatermarkBuffer*) at unique_ptr.h:169
  #28 Envoy::Http::ConnectionManagerUtility::mutateXfccRequestHeader(Envoy::Http::HeaderMap&, Envoy::Network::Connection&, Envoy::Http::ConnectionManagerConfig&) at conn_manager_utility.cc:188
  #29 google::protobuf::UnknownFieldSet::~UnknownFieldSet() at unknown_field_set.h:261
  #30 int YAML::RegEx::MatchOpRange<YAML::StreamCharSource>(YAML::StreamCharSource const&) const at regeximpl.h:125
  #31  (inlined by) int YAML::RegEx::MatchUnchecked<YAML::StreamCharSource>(YAML::StreamCharSource const&) const at regeximpl.h:80
  #32  (inlined by) int YAML::RegEx::Match<YAML::StreamCharSource>(YAML::StreamCharSource const&) const at regeximpl.h:69
  #33  (inlined by) YAML::RegEx::Match(YAML::Stream const&) const at regeximpl.h:47
  #34  (inlined by) YAML::Scanner::ScanToNextToken() at scanner.cpp:195
  #35 void std::swap<std::_Deque_iterator<YAML::Token, YAML::Token&, YAML::Token*> >(std::_Deque_iterator<YAML::Token, YAML::Token&, YAML::Token*>&, std::_Deque_iterator<YAML::Token, YAML::Token&, YAML::Token*>&) at move.h:186
  #36  (inlined by) std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >::_Deque_impl::_M_swap_data(std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >::_Deque_impl&) at stl_deque.h:578
  #37  (inlined by) std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >::_Deque_base(std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >&&, std::integral_constant<bool, true>) at stl_deque.h:514
  #38  (inlined by) std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >::_Deque_base(std::_Deque_base<YAML::Token, std::allocator<YAML::Token> >&&) at stl_deque.h:519
  #39  (inlined by) std::deque<YAML::Token, std::allocator<YAML::Token> >::deque(std::deque<YAML::Token, std::allocator<YAML::Token> >&&) at stl_deque.h:957
  #40  (inlined by) std::queue<YAML::Token, std::deque<YAML::Token, std::allocator<YAML::Token> > >::queue(std::deque<YAML::Token, std::allocator<YAML::Token> >&&) at stl_queue.h:146
  #41  (inlined by) YAML::Scanner::Scanner(std::istream&) at scanner.cpp:15
  #42 std::_Function_base::_Base_manager<Envoy::Server::RunHelper::RunHelper(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManager&, Envoy::Server::InitManagerImpl&, std::function<void ()>)::{lambda()#1}>::_M_clone(std::_Any_data&, std::_Function_base::_Base_manager<Envoy::Server::RunHelper::RunHelper(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManager&, Envoy::Server::InitManagerImpl&, std::function<void ()>)::{lambda()#1}> const&, std::integral_constant<bool, false>) at functional:1710
  #43 Envoy::Server::InstanceImpl::initialize(Envoy::Server::Options&, std::shared_ptr<Envoy::Network::Address::Instance const>, Envoy::Server::ComponentFactory&) at server.cc:170
  #44 Envoy::Server::InstanceUtil::createRuntime(Envoy::Server::Instance&, Envoy::Server::Configuration::Initial&) at server.cc:250 (discriminator 6)
  #45 Envoy::Server::InstanceUtil::createRuntime(Envoy::Server::Instance&, Envoy::Server::Configuration::Initial&) at server.cc:245 (discriminator 7)
  #46 std::tuple_element<1ul, std::tuple<Envoy::Network::ConnectionHandler*, std::default_delete<Envoy::Network::ConnectionHandler> > >::type& std::get<1ul, Envoy::Network::ConnectionHandler*, std::default_delete<Envoy::Network::ConnectionHandler> >(std::tuple<Envoy::Network::ConnectionHandler*, std::default_delete<Envoy::Network::ConnectionHandler> >&) at ??:?
  #47 std::unique_ptr<Envoy::Server::DrainManager, std::default_delete<Envoy::Server::DrainManager> >::reset(Envoy::Server::DrainManager*) at unique_ptr.h:339
  #48 void spdlog::logger::log<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(spdlog::level::level_enum, char const*, unsigned long const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at logger_impl.h:65
  #49 std::move_iterator<Envoy::Server::GuardDogImpl::WatchedDog*>::operator++() at stl_iterator.h:1006
  #50 __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) at new_allocator.h:104
  #51 std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2> > >::__allocated_ptr(std::allocator<std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2>*) at allocated_ptr.h:52
  #52 void spdlog::logger::log<char [6]>(spdlog::level::level_enum, char const*, char const (&) [6]) at logger_impl.h:79 (discriminator 4)
  #53 std::cv_status std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) at condition_variable:165
  #54 Envoy::Server::GuardDogImpl::WatchedDog* std::uninitialized_copy<std::move_iterator<Envoy::Server::GuardDogImpl::WatchedDog*>, Envoy::Server::GuardDogImpl::WatchedDog*>(std::move_iterator<Envoy::Server::GuardDogImpl::WatchedDog*>, std::move_iterator<Envoy::Server::GuardDogImpl::WatchedDog*>, Envoy::Server::GuardDogImpl::WatchedDog*) at stl_uninitialized.h:126
  #55 std::_Sp_ebo_helper<0, std::allocator<Envoy::Server::WatchDogImpl>, true>::~_Sp_ebo_helper() at shared_ptr_base.h:409
  #56 Envoy::Server::InstanceUtil::createRuntime(Envoy::Server::Instance&, Envoy::Server::Configuration::Initial&) at server.cc:239
  #57 Envoy::Server::InstanceUtil::createRuntime(Envoy::Server::Instance&, Envoy::Server::Configuration::Initial&) at server.cc:240
  #58 Envoy::Server::RunHelper::RunHelper(Envoy::Event::Dispatcher&, Envoy::Upstream::ClusterManager&, Envoy::Server::HotRestart&, Envoy::AccessLog::AccessLogManager&, Envoy::Server::InitManagerImpl&, std::function<void ()>)::{lambda()#4}::function({lambda()#4}&&) at server.cc:296
  #59 spdlog::details::pad_n_join(fmt::BasicMemoryWriter<char, std::allocator<char> >&, int, int, char) at pattern_formatter_impl.h:125
  #60 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_bucket_begin(unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> >, true>*) at hashtable.h:1465
  #61 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_bucket_begin(unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<Envoy::Upstream::Cluster const> >, true>*) at hashtable.h:1469
  #62 google::protobuf::FileOptions::ByteSizeLong() const at descriptor.pb.cc:9660
  #63 google::protobuf::EnumOptions::ByteSizeLong() const at descriptor.pb.cc:12510
  #64 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:112 (discriminator 10)
  #65 Envoy::Server::Configuration::TcpProxyConfigFactory::createFilterFactory(Envoy::Json::Object const&, Envoy::Server::Configuration::FactoryContext&)::{lambda(Envoy::Network::FilterManager&)#1}::operator()(Envoy::Network::FilterManager&) const at tcp_proxy.cc:19
  #66 Envoy::Mongo::GetMoreMessageImpl::operator==(Envoy::Mongo::GetMoreMessage const&) const at codec_impl.cc:52 (discriminator 5)
  #67 
  #68 ?? ??:0
  #69 
  #70 google::protobuf::internal::Acquire_Load(long const volatile*) at atomicops_internals_x86_gcc.h:257
  #71  (inlined by) google::protobuf::GoogleOnceInit(long*, void (*)()) at once.h:126
  #72  (inlined by) google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::AddDescriptors() at timestamp.pb.cc:122
  #73  (inlined by) google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer() at timestamp.pb.cc:127
  #74  (inlined by) __static_initialization_and_destruction_0 at timestamp.pb.cc:129
  #75  (inlined by) _GLOBAL__sub_I__ZN6google8protobuf28_Timestamp_default_instance_E at timestamp.pb.cc:478
  #76 
W0925 20:13:22.118272       1 agent.go:200] Epoch 0 terminated with an error: signal: segmentation fault
W0925 20:13:22.118312       1 agent.go:289] Aborted all epochs
E0925 20:13:22.118411       1 agent.go:222] Permanent error: budget exhausted trying to fulfill the desired configuration
F0925 20:13:22.118433       1 watcher.go:187] cannot start the proxy with the desired configuratio

**Comment by qiwzhang** [comment]
It seems it crashed at Envoy.
@lizan Could you help to take a look?

**Comment by qiwzhang** [comment]
BTW,  I need to make following change to stack_decode.py in order to make it work

git diff
diff --git a/tools/stack_decode.py b/tools/stack_decode.py
index 50ea001..45c9595 100755
--- a/tools/stack_decode.py
+++ b/tools/stack_decode.py
@@ -27,7 +27,7 @@ def decode_stacktrace_log(input_source):
   traces = {}
   # Match something like [backtrace]
   # bazel-out/local-dbg/bin/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:84]
-  backtrace_marker = "\[backtrace\] [^\s]+"
+  backtrace_marker = "\[backtrace\]"
   trace_begin_re = re.compile(
       "^(.+)%s Backtrace obj<(.+)> thr<(\d+)" % backtrace_marker)
   stackaddr_re = re.compile("%s thr<(\d+)> #\d+ (0x[0-9a-fA-F]+)$" % backtrace_marker)

**Comment by lizan** [comment]
The stacktrace doesn't look correct. I think its against wrong binary.

**Comment by kyessenov** [comment]
irreproducible, moving to 0.3

**Comment by ldemailly** [comment]
can we ask the original reporter if they can reproduce it (with 0.2.6) ? and some details about their setup and when does it happen etc

**Comment by qiwzhang** [comment]
@RoeyMaor  I believe you fired the issue.   Could you try to reproduce it, (ideally with latest 0.2.6).  If you could,  please try to run Envoy tools/stack_decoder.py to get back trace with the correct envoy binary?

Thanks

**Comment by ldemailly** [comment]
@redhotpenguin ^

**Comment by redhotpenguin** [comment]
Am hacking istio today - will see if this shows up again.

**Comment by ldemailly** [comment]
can you give some details about what you recall when it did happen ?

**Comment by redhotpenguin** [comment]
@ldemailly I was going through the Istio testing day tasks. 

https://istio.io/docs/setup/kubernetes/quick-start.html
https://istio.io/docs/setup/kubernetes/sidecar-injection.html
https://istio.io/docs/tasks/policy-enforcement/rate-limiting.html
https://istio.io/docs/tasks/security/basic-access-control.html
https://istio.io/docs/tasks/telemetry/metrics-logs.html

At a certain point I noticed the faults.

**Comment by wallacewy** [comment]
It seems that this issue is similiar with my submitted issue [https://github.com/istio/proxy/issues/593](https://github.com/istio/proxy/issues/593)
