### ISSUE TITLE
Caught Segmentation fault when download a file (5Mb) from istio-proxy

### ISSUE THREAD

**Issue by wallacewy** [istio/proxy#593]
Envionment: Kubernetes v1.7.2, istio v0.2.4

We provide a service which is hosted in the nginx and expose this service by ingress.
We can download a file from some url, but it failed after injecting istio proxy (Failed - Server problem).

The log of nginx is below:
127.0.0.1 - - [19/Oct/2017:02:41:59 +0000] "GET /test.log HTTP/1.1" 206 2028586 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36" "192.168.1.10"

The log of istio proxy is below:
[libprotobuf INFO external/mixerclient_git/src/check_cache.cc:153] Add a new Referenced for check cache: Absence-keys: destination.service, source.uid, target.service, Exact-keys: destination.ip, destination.uid, context.protocol, source.ip,
**[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Segmentation fault, suspect faulting address 0x0**
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:85] Backtrace obj</usr/local/bin/envoy> thr<528> (use tools/stack_decode.py):
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #0 0x73c46c
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #1 0x798170
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #2 0x798410
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #3 0x73c849
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #4 0x73ad00
[2017-10-19 02:41:59.320][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #5 0x73dbba
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #6 0x4470bb
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #7 0x91d332
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #8 0x91d24c
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #9 0x73ce8e
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #10 0x73d195
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #11 0x73cbbf
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #12 0x73ad44
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #13 0x73de01
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #14 0x670d3d
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #15 0x66fdfd
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #16 0x66fe2d
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #17 0x9c3051
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #18 0x9c37ae
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #19 0x66b381
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #20 0x65e255
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #21 0x65ddf7
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #22 0x65e908
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #23 0x4470bb
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #24 0x9cd701
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #25 0x9cd726
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<528> obj</lib/x86_64-linux-gnu/libpthread.so.0>
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #26 0x7f8f687a36b9
[2017-10-19 02:41:59.321][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<528> obj</lib/x86_64-linux-gnu/libc.so.6>
[2017-10-19 02:41:59.322][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<528> #27 0x7f8f684d93dc
[2017-10-19 02:41:59.322][528][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:97] end backtrace thread 528
**W1019 02:41:59.346603       1 agent.go:204] Epoch 1 terminated with an error: signal: segmentation fault (core dumped)
W1019 02:41:59.346654       1 agent.go:303] Aborted all epochs**
I1019 02:41:59.346725       1 agent.go:229] Epoch 1: set retry delay to 200ms, budget to 9
I1019 02:41:59.546935       1 agent.go:261] Reconciling configuration (budget 9)
I1019 02:41:59.547099       1 agent.go:281] Epoch 0 starting
I1019 02:41:59.547152       1 config.go:46] writing configuration to /etc/istio/proxy/envoy-rev0.json

Thanks for help!

**Comment by qiwzhang** [comment]
Could you run this tool to get back trace?

tools/stack_decode.py

The tool can be downloaded from github envoyproxy code.

**Comment by wallacewy** [comment]
This is the decoded_logs, thanks!

[libprotobuf INFO external/mixerclient_git/src/check_cache.cc:153] Add a new Referenced for check cache: Absence-keys: destination.service, source.uid, target.service, Exact-keys: destination.uid, source.ip, destination.ip, context.protocol,
[2017-10-23 06:33:32.689][28][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Segmentation fault, suspect faulting address 0x0
[2017-10-23 06:33:32.723][28][critical] Backtrace (most recent call first) from thread 28:
  #1 Envoy::Network::ConnectionImpl::readDisable(bool) at connection_impl.cc:262
  #2 Envoy::Filter::TcpProxy::readDisableUpstream(bool) at tcp_proxy.cc:128
  #3 Envoy::Filter::TcpProxy::DownstreamCallbacks::onBelowWriteBufferLowWatermark() at tcp_proxy.cc:167
  #4 Envoy::Network::ConnectionImpl::onLowWatermark() at connection_impl.cc:346 (discriminator 2)
  #5 operator() at connection_impl.cc:64
  #6 _M_invoke at functional:1871
  #7 std::function<void ()>::operator()() const at functional:2267
  #8 Envoy::Buffer::WatermarkBuffer::checkLowWatermark() at watermark_buffer.cc:76
  #9 Envoy::Buffer::WatermarkBuffer::write(int) at watermark_buffer.cc:57
  #10 Envoy::Network::ConnectionImpl::doWriteToSocket() at connection_impl.cc:460
  #11 Envoy::Network::ConnectionImpl::onWriteReady() at connection_impl.cc:507
  #12 Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) at connection_impl.cc:397
  #13 operator() at connection_impl.cc:80
  #14 _M_invoke at functional:1871
  #15 std::function<void (unsigned int)>::operator()(unsigned int) const at functional:2267
  #16 operator() at file_event_impl.cc:60
  #17 _FUN at file_event_impl.cc:61
  #18 event_persist_closure at event.c:1580
  #19  (inlined by) event_process_active_single_queue at event.c:1639
  #20 event_process_active at event.c:1738
  #21  (inlined by) event_base_loop at event.c:1961
  #22 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:168 (discriminator 4)
  #23 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:110
  #24 operator() at worker_impl.cc:83
  #25 _M_invoke at functional:1871
  #26 std::function<void ()>::operator()() const at functional:2267
  #27 operator() at thread.cc:20
  #28 _FUN at thread.cc:22
  #29
  #30 ?? ??:0
  #31
  #32 ?? ??:0
  #33
W1023 06:33:32.748809       1 agent.go:204] Epoch 3 terminated with an error: signal: segmentation fault (core dumped)
W1023 06:33:32.748923       1 agent.go:303] Aborted all epochs
I1023 06:33:32.749049       1 agent.go:229] Epoch 3: set retry delay to 200ms, budget to 9
I1023 06:33:32.949182       1 agent.go:261] Reconciling configuration (budget 9)
I1023 06:33:32.949283       1 agent.go:281] Epoch 0 starting
I1023 06:33:32.949379       1 config.go:46] writing configuration to /etc/istio/proxy/envoy-rev0.json

**Comment by wallacewy** [comment]
I couldn't install Python on the proxy container to run the script. This is how I ran it:
# Get the logs
kubectl -n wy logs nginx-istio-deployment-2829050677-15xdp --container istio-proxy > proxy_logs.txt
# Get the tool
curl https://raw.githubusercontent.com/lyft/envoy/master/tools/stack_decode.py > stack_decode.py
# Get the binary
kubectl -n wy cp nginx-istio-deployment-2829050677-15xdp:/usr/local/bin/envoy /tmp/envoy --container istio-proxy
sudo mv /tmp/envoy /usr/local/bin/envoy
# Run the tool
python stack_decode.py < proxy_logs.txt > decoded_logs.txt

**Comment by qiwzhang** [comment]
@lizan @PiotrSikora @mattklein123  It seems it is crashed inside Envoy tcp_proxy or connectionImpl.  Could you help to take a look?

**Comment by lizan** [comment]
Looks like an issue in Envoy: https://github.com/envoyproxy/envoy/issues/1933
